# TechnicalTest-Ramsay

./: README.md  TechnicalTest-Ramsay.sln
BusinessRules/: BusinessRules.csproj
BusinessRules/Student/: Student.cs
DataAccess/: DataAccess.csproj
DataAccess/DBModel/: Student.cs  StudentDBContext.cs
DataAccess/DataModels/: Student.cs
DataAccess/Factory/: StudentFactory.cs
DataAccess/Interface/: IDatabase.cs
SystemFramework/: SystemFramework.csproj
SystemFramework/Entities/Find/: FindBase.cs  Student.cs
SystemFramework/Entities/Student/: Student.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json  sample.db3
WebApp/APIEntities/: OperationAPI.cs
WebApp/Authentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  JwtConfig.cs
WebApp/ClientApp/: package-lock.json  package.json  tsconfig.json
WebApp/ClientApp/src/: App.js  App.tsx  index.js  index.tsx
WebApp/ClientApp/src/assets/css/: custom.css  modal.css
WebApp/ClientApp/src/components/: Home.js  Home.tsx  Layout.tsx  Modal.tsx  NavMenu.js  NavMenu.tsx  StudentData.js  StudentData.tsx
WebApp/ClientApp/src/services/: ApiConnectionAgent.ts
WebApp/ClientApp/src/types/: index.ts
WebApp/Controllers/: HealthCheckController.cs  StudentController.cs
WebApp/Properties/: launchSettings.json
