<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ramsay.BusinessRules</AssemblyName>
    <RootNamespace>Ramsay.BusinessRules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\SystemFramework\SystemFramework.csproj" />
  </ItemGroup>

</Project>
